{
  "name": "rickhanlonii",
  "version": "0.0.1",
  "description": "Personal npm card for Rick Hanlon II (@rickhanlonii)",
  "main": "bin/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rickhanlonii/rickhanlonii.git"
  },
  "scripts": {
    "prepublishOnly": "webpack"
  },
  "bin": {
    "rickhanlonii": "bin/index.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "author": "Rick Hanlon II",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.4",
    "boxen": "^2.1.0",
    "chalk": "^2.4.1",
    "lodash.get": "^4.4.2",
    "webpack": "^4.28.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2"
  },
  "myCard": {
    "info": {
      "name": "Rick Hanlon II",
      "handle": " @rickhanlonii",
      "twitter": "rickhanlonii",
      "npm": "rickhanlonii",
      "github": "rickhanlonii",
      "linkedin": "rickhanlonii",
      "web": "https://rickhanlon.codes",
      "work": "Engineer @ Facebook"
    },
    "data": [
      "          <white>{{name}}</><green> / </><cyan>{{handle}}</>",
      "",
      {
        "label": "<blue>Work</>",
        "text": "{{work}}"
      },
      "",
      {
        "label": "Twitter",
        "text": "https://twitter.com/<cyan>{{twitter}}</>",
        "when": "{{twitter}}"
      },
      {
        "label": "npm",
        "text": "https://www.npmjs.com/<red>~{{npm}}</>",
        "when": "{{npm}}"
      },
      {
        "label": "GitHub",
        "text": "https://github.com/<green>{{github}}</>",
        "when": "{{github}}"
      },
      {
        "label": "LinkedIn",
        "text": "https://www.linkedin.com/in/<blue>{{linkedin}}</>",
        "when": "{{linkedin}}"
      },
      {
        "label": "Web",
        "text": "<cyan>{{web}}</>",
        "when": "{{web}}"
      },
      "",
      {
        "label": "Card",
        "text": "<red>npx</> {{_packageName}}"
      }
    ]
  }
}
